<!doctype html>
<html lang="en" dir="ltr">
<!-- Dont push this to server -->

<head>
  <!-- Log Rocket DEVELOPMENT -->
  <script src="https://cdn.logrocket.io/LogRocket.min.js" crossorigin="anonymous"></script>
  <script>
    // Log Rocket
    window.LogRocket && window.LogRocket.init('itdpxx/payroll-admin-dev');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Language" content="en" />
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#4188c9">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <link rel="icon" href="../favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

  <title>SuperCamp Payroll Report</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">

  <!-- Please Wait Loading Screen -->
  <link rel="stylesheet" href="../assets/css/please-wait.css">
  <!-- Custom style for loading screen -->
  <link rel="stylesheet" href="../assets/css/loading-screen-custom.css">

  <!-- Dashboard Core -->
  <link href="../assets/css/dashboard.css" rel="stylesheet" />
  <!-- <script src="../assets/js/dashboard.js"></script> -->
  <!-- c3.js Charts Plugin -->
  <link href="../assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
  <!-- <script src="../assets/plugins/charts-c3/plugin.js"></script> -->
  <!-- Google Maps Plugin -->
  <link href="../assets/plugins/maps-google/plugin.css" rel="stylesheet" />
  <script src="../assets/plugins/maps-google/plugin.js"></script>
  <!-- Input Mask Plugin -->
  <!-- <script src="../assets/plugins/input-mask/plugin.js"></script> -->
  <link rel="stylesheet" href="../assets/css/main.css">
  <!-- Animate.CSS -->
  <link rel="stylesheet" href="../assets/css/animate.css/animate.css">
  <!-- Font Awesome 5.0.13 -->
  <script defer src="../assets/js/fontawesome-all.min.js"></script>
  <!-- Data Tables Style -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
  <!-- Datatables Style - Semantic UI -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/se/jszip-2.5.0/dt-1.10.18/b-1.5.2/b-flash-1.5.2/b-html5-1.5.2/b-print-1.5.2/datatables.min.css"/> -->
  <!-- Original? Taken from 'Staffing' -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/r-2.2.1/datatables.min.css" /> -->
  <!-- Datatables Style - JQuery -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css"> -->
  <!-- Datatables Style - Bootstrap 4 (Real?) -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/b-1.5.2/b-flash-1.5.2/b-html5-1.5.2/b-print-1.5.2/datatables.min.css"/> -->
  <!-- Datatables Style - Bootstrap 4 -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/b-1.5.2/b-flash-1.5.2/b-html5-1.5.2/b-print-1.5.2/r-2.2.2/sc-1.5.0/datatables.min.css"/> -->
  <!-- Datatables Style - Default -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.2/b-flash-1.5.2/b-html5-1.5.2/b-print-1.5.2/r-2.2.2/sc-1.5.0/datatables.min.css"/> -->

  <!-- Custom Style -->
  <link rel="stylesheet" href="custom.css">
</head>

<body class="">
  <div id="page" class="page inner">
    <div class="page-main">
      <div class="header py-4">
        <div class="container">
          <div class="d-flex">
            <a class="header-brand" href="../">
              <img src="../demo/brand/supercamp.svg" class="header-brand-img" alt="SuperCamp logo">
            </a>
            <div class="d-flex order-lg-2 ml-auto">
              <div class="dropdown d-none d-md-flex">
                <a class="nav-link icon hidden" data-toggle="dropdown">
                  <i class="fe fe-bell"></i>
                  <span class="nav-unread"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                  <a href="#" class="dropdown-item d-flex">
                    <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/alex.jpg)"></span>
                    <div>
                      <strong>Southwestern University</strong> starts on
                      <strong>June 19
                        <sup>th</sup>
                      </strong>!
                      <div class="small text-muted">10 minutes ago</div>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item text-center text-muted-dark">Mark all as read</a>
                </div>
              </div>
              <div class="dropdown hidden">
                <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                  <span class="avatar" style="background-image: url(../demo/faces/alex.jpg)"></span>
                  <span class="ml-2 d-none d-lg-block">
                    <span class="text-default">User Name</span>
                    <small class="text-muted d-block mt-1">Site Administrator</small>
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                  <a class="dropdown-item" href="#">
                    <i class="dropdown-icon fe fe-user"></i> Profile
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="dropdown-icon fe fe-settings"></i> Settings
                  </a>
                  <a class="dropdown-item" href="#">
                    <span class="float-right">
                      <span class="badge badge-primary">6</span>
                    </span>
                    <i class="dropdown-icon fe fe-mail"></i> Inbox
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="dropdown-icon fe fe-send"></i> Message
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="dropdown-icon fe fe-log-out"></i> Sign out
                  </a>
                </div>
              </div>
            </div>
            <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0 hidden" data-toggle="collapse" data-target="#headerMenuCollapse">
              <span class="header-toggler-icon"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
        <div class="container hidden">
          <div class="row align-items-center">
            <div class="col-lg-3 ml-auto">
              <form class="input-icon my-3 my-lg-0">
                <input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
                <div class="input-icon-addon">
                  <i class="fe fe-search"></i>
                </div>
              </form>
            </div>
            <div class="col-lg order-lg-first">
              <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                <li class="nav-item">
                  <a href="../index.html" class="nav-link active">
                    <i class="fe fe-home"></i> Home</a>
                </li>
                <li class="nav-item">
                  <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown">
                    <i class="fe fe-box"></i> Interface</a>
                  <div class="dropdown-menu dropdown-menu-arrow">
                    <a href="../cards.html" class="dropdown-item ">Cards design</a>
                    <a href="../charts.html" class="dropdown-item ">Charts</a>
                    <a href="../pricing-cards.html" class="dropdown-item ">Pricing cards</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown">
                    <i class="fe fe-calendar"></i> Components</a>
                  <div class="dropdown-menu dropdown-menu-arrow">
                    <a href="../maps.html" class="dropdown-item ">Maps</a>
                    <a href="../icons.html" class="dropdown-item ">Icons</a>
                    <a href="../store.html" class="dropdown-item ">Store</a>
                    <a href="../blog.html" class="dropdown-item ">Blog</a>
                    <a href="../carousel.html" class="dropdown-item ">Carousel</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown">
                    <i class="fe fe-file"></i> Pages</a>
                  <div class="dropdown-menu dropdown-menu-arrow">
                    <a href="../profile.html" class="dropdown-item ">Profile</a>
                    <a href="../login.html" class="dropdown-item ">Login</a>
                    <a href="../register.html" class="dropdown-item ">Register</a>
                    <a href="../forgot-password.html" class="dropdown-item ">Forgot password</a>
                    <a href="../400.html" class="dropdown-item ">400 error</a>
                    <a href="../401.html" class="dropdown-item ">401 error</a>
                    <a href="../403.html" class="dropdown-item ">403 error</a>
                    <a href="../404.html" class="dropdown-item ">404 error</a>
                    <a href="../500.html" class="dropdown-item ">500 error</a>
                    <a href="../503.html" class="dropdown-item ">503 error</a>
                    <a href="../email.html" class="dropdown-item ">Email</a>
                    <a href="../empty.html" class="dropdown-item ">Empty page</a>
                    <a href="../rtl.html" class="dropdown-item ">RTL mode</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="../form-elements.html" class="nav-link">
                    <i class="fe fe-check-square"></i> Forms</a>
                </li>
                <li class="nav-item">
                  <a href="../gallery.html" class="nav-link">
                    <i class="fe fe-image"></i> Gallery</a>
                </li>
                <li class="nav-item">
                  <a href="../docs/index.html" class="nav-link">
                    <i class="fe fe-file-text"></i> Documentation</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- PAGE -->
      <div class="my-3 my-md-5">
        <div class="container">
          <div class="card">
            <div id="main-card-header" class="card-header">
              <h3 class="card-title">SuperCamp Stateside Payroll Report</h3>
              <div id="main-card-header-options" class="card-options">
                <span style="margin-left: 20px" class="tag tag-dark">
                  Version:
                  <span class="tag-addon tag-warning">BETA</span>
                </span>
                <span style="margin-left: 20px" id="report-time-parent-span" class="tag tag-dark">
                  Report generated on:
                  <span id="reportTime" class="tag-addon tag-info">DATE</span>
                </span>
                <!-- Taking off Print Button Until Find solution
                <button type="button" class="btn btn-primary" onclick="$('#main-card').printThis();">
                  <i class="fas fa-print"></i>&nbsp;&nbsp; Print Report</button> -->
              </div>
            </div>
            <div id="main-card" class="card-body">
              <div class="container">
                <div class="row">
                </div>
                <div class="row justify-content-center">
                  <div class="col-sm-12">

                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="payPeriod1-tab" data-toggle="dropdown" href="javascript:void(0)" role="tab" aria-haspopup="false"
                          aria-expanded="true" aria-controls="payPeriod1" aria-selected="true">Pay Period 1</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" data-toggle="tab" role="tab" aria-controls="payPeriod1Hourly" href="#payPeriod1Hourly">Hourly</a>
                          <a class="dropdown-item" data-toggle="tab" role="tab" aria-controls="payPeriod1Salary" href="#payPeriod1Salary">Salary</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="payPeriod2-tab" data-toggle="dropdown" href="javascript:void(0)" role="tab" aria-haspopup="false"
                          aria-expanded="true" aria-controls="payPeriod2" aria-selected="true">Pay Period 2</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" data-toggle="tab" role="tab" aria-controls="payPeriod2Hourly" href="#payPeriod2Hourly">Hourly</a>
                          <a class="dropdown-item" data-toggle="tab" role="tab" aria-controls="payPeriod2Salary" href="#payPeriod2Salary">Salary</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" id="payPeriod3-tab" data-toggle="dropdown" href="javascript:void(0)" role="tab"
                          aria-haspopup="false" aria-expanded="true" aria-controls="payPeriod3" aria-selected="true">Pay Period 3</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" data-toggle="tab" role="tab" aria-controls="payPeriod3Hourly" href="#payPeriod3Hourly">Hourly</a>
                          <a class="dropdown-item" data-toggle="tab" role="tab" aria-controls="payPeriod3Salary" href="#payPeriod3Salary">Salary</a>
                        </div>
                      </li>
                    </ul>
                    <!-- Holds ALL content -->
                    <div class="tab-content" id="myTabContent">
                      <!-- PayPeriod1 Hourly -->
                      <div class="tab-pane" id="payPeriod1Hourly" role="tabpanel" aria-labelledby="payPeriod1Hourly-tab">
                        <div class="row">
                          <div class="col-8" style="margin-top: 20px; margin-bottom: 20px">
                            <h4>Hourly Employees</h4>
                            <p>6/18/2018 - 7/1/2018</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-status bg-blue"></div>
                          <div class="card-header">
                            <h3 class="card-title">California</h3>
                            <div class="card-options">
                              <h3 class="card-title">Hourly Rate: $11.00 / hr</h3>
                            </div>
                          </div>
                          <div class="row justify-content-center">
                            <div class="col-sm-12">
                              <div class="card-body">
                                <table id="table-payPeriod1-CA-hourly" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Regular Hours">Reg Hours</th>
                                      <th title="Overtime Hours">OT Hours</th>
                                      <th title="DoubleTime Hours">DT Hours</th>
                                      <th title="Sick Hours">Sick Hours</th>
                                      <th title="Total Hours">Total Hours</th>
                                      <th title="Room and Board Deduction">Deduction</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod1-CA-hourly">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-sm-12">
                            <div class="card">
                              <div class="card-status bg-red"></div>
                              <div class="card-header">
                                <h3 class="card-title">Texas</h3>
                                <div class="card-options">
                                  <h3 class="card-title">Hourly Rate: $7.25 / hr</h3>
                                </div>
                              </div>
                              <div class="card-body">
                                <table id="table-payPeriod1-TX-hourly" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Regular Hours">Reg Hours</th>
                                      <th title="Overtime Hours">OT Hours</th>
                                      <th title="DoubleTime Hours">DT Hours</th>
                                      <th title="Sick Hours">Sick Hours</th>
                                      <th title="Total Hours">Total Hours</th>
                                      <th title="Room and Board Deduction">Deduction</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod1-TX-hourly">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- PayPeriod1 Salary -->
                      <div class="tab-pane" id="payPeriod1Salary" role="tabpanel" aria-labelledby="payPeriod1Salary-tab">
                        <div class="row">
                          <div class="col-8" style="margin-top: 20px; margin-bottom: 20px">
                            <h4>Salary Employees</h4>
                            <p>6/18/2018 - 7/1/2018</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-status bg-blue"></div>
                          <div class="card-header">
                            <h3 class="card-title">California</h3>
                            <div class="card-options">
                              <h3 class="card-title">Salary</h3>
                            </div>
                          </div>
                          <div class="row justify-content-center">
                            <div class="col-sm-12">
                              <div class="card-body">
                                <table id="table-payPeriod1-CA-salary" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Pay">Pay</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod1-CA-salary">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-sm-12">
                            <div class="card">
                              <div class="card-status bg-red"></div>
                              <div class="card-header">
                                <h3 class="card-title">Texas</h3>
                                <div class="card-options">
                                  <h3 class="card-title">Salary</h3>
                                </div>
                              </div>
                              <div class="card-body">
                                <table id="table-payPeriod1-TX-salary" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Pay">Pay</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod1-TX-salary">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- PayPeriod2 Hourly -->
                      <div class="tab-pane" id="payPeriod2Hourly" role="tabpanel" aria-labelledby="payPeriod2Hourly-tab">
                        <div class="row">
                          <div class="col-8" style="margin-top: 20px; margin-bottom: 20px">
                            <h4>Hourly Employees</h4>
                            <p>7/2/2018 - 7/15/2018</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-status bg-blue"></div>
                          <div class="card-header">
                            <h3 class="card-title">California</h3>
                            <div class="card-options">
                              <h3 class="card-title">Hourly Rate: $11.00 / hr</h3>
                            </div>
                          </div>
                          <div class="row justify-content-center">
                            <div class="col-sm-12">
                              <div class="card-body">
                                <table id="table-payPeriod2-CA-hourly" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Regular Hours">Reg Hours</th>
                                      <th title="Overtime Hours">OT Hours</th>
                                      <th title="DoubleTime Hours">DT Hours</th>
                                      <th title="Sick Hours">Sick Hours</th>
                                      <th title="Total Hours">Total Hours</th>
                                      <th title="Room and Board Deduction">Deduction</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod2-CA-hourly">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-sm-12">
                            <div class="card">
                              <div class="card-status bg-green"></div>
                              <div class="card-header">
                                <h3 class="card-title">Florida</h3>
                                <div class="card-options">
                                  <h3 class="card-title">Hourly Rate: $8.25 / hr</h3>
                                </div>
                              </div>
                              <div class="card-body">
                                <table id="table-payPeriod2-FL-hourly" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Regular Hours">Reg Hours</th>
                                      <th title="Overtime Hours">OT Hours</th>
                                      <th title="DoubleTime Hours">DT Hours</th>
                                      <th title="Sick Hours">Sick Hours</th>
                                      <th title="Total Hours">Total Hours</th>
                                      <th title="Room and Board Deduction">Deduction</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod2-FL-hourly">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-sm-12">
                            <div class="card">
                              <div class="card-status bg-orange"></div>
                              <div class="card-header">
                                <h3 class="card-title">Pennsylvania</h3>
                                <div class="card-options">
                                  <h3 class="card-title">Hourly Rate: $7.25 / hr</h3>
                                </div>
                              </div>
                              <div class="card-body">
                                <table id="table-payPeriod2-PA-hourly" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Regular Hours">Reg Hours</th>
                                      <th title="Overtime Hours">OT Hours</th>
                                      <th title="DoubleTime Hours">DT Hours</th>
                                      <th title="Sick Hours">Sick Hours</th>
                                      <th title="Total Hours">Total Hours</th>
                                      <th title="Room and Board Deduction">Deduction</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod2-PA-hourly">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-sm-12">
                            <div class="card">
                              <div class="card-status bg-red"></div>
                              <div class="card-header">
                                <h3 class="card-title">Texas</h3>
                                <div class="card-options">
                                  <h3 class="card-title">Hourly Rate: $7.25 / hr</h3>
                                </div>
                              </div>
                              <div class="card-body">
                                <table id="table-payPeriod2-TX-hourly" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Regular Hours">Reg Hours</th>
                                      <th title="Overtime Hours">OT Hours</th>
                                      <th title="DoubleTime Hours">DT Hours</th>
                                      <th title="Sick Hours">Sick Hours</th>
                                      <th title="Total Hours">Total Hours</th>
                                      <th title="Room and Board Deduction">Deduction</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod2-TX-hourly">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- PayPeriod2 Salary -->
                      <div class="tab-pane" id="payPeriod2Salary" role="tabpanel" aria-labelledby="payPeriod2Salary-tab">
                        <div class="row">
                          <div class="col-8" style="margin-top: 20px; margin-bottom: 20px">
                            <h4>Salary Employees</h4>
                            <p>7/2/2018 - 7/15/2018</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-status bg-blue"></div>
                          <div class="card-header">
                            <h3 class="card-title">California</h3>
                            <div class="card-options">
                              <h3 class="card-title">Salary</h3>
                            </div>
                          </div>
                          <div class="row justify-content-center">
                            <div class="col-sm-12">
                              <div class="card-body">
                                <table id="table-payPeriod2-CA-salary" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Pay">Pay</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod2-CA-salary">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-sm-12">
                            <div class="card">
                              <div class="card-status bg-green"></div>
                              <div class="card-header">
                                <h3 class="card-title">Florida</h3>
                                <div class="card-options">
                                  <h3 class="card-title">Salary</h3>
                                </div>
                              </div>
                              <div class="card-body">
                                <table id="table-payPeriod2-FL-salary" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Pay">Pay</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod2-FL-salary">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-sm-12">
                            <div class="card">
                              <div class="card-status bg-orange"></div>
                              <div class="card-header">
                                <h3 class="card-title">Pennsylvania</h3>
                                <div class="card-options">
                                  <h3 class="card-title">Salary</h3>
                                </div>
                              </div>
                              <div class="card-body">
                                <table id="table-payPeriod2-PA-salary" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Pay">Pay</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod2-PA-salary">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-sm-12">
                            <div class="card">
                              <div class="card-status bg-red"></div>
                              <div class="card-header">
                                <h3 class="card-title">Texas</h3>
                                <div class="card-options">
                                  <h3 class="card-title">Salary</h3>
                                </div>
                              </div>
                              <div class="card-body">
                                <table id="table-payPeriod2-TX-salary" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Pay">Pay</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod2-TX-salary">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- PayPeriod3 Hourly -->
                      <div class="tab-pane fade show active" id="payPeriod3Hourly" role="tabpanel" aria-labelledby="payPeriod3Hourly-tab">
                        <div class="row">
                          <div class="col-8" style="margin-top: 20px; margin-bottom: 20px">
                            <h4>Hourly Employees</h4>
                            <p>7/16/2018 - 7/29/2018</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-status bg-blue"></div>
                          <div class="card-header">
                            <h3 class="card-title">California</h3>
                            <div class="card-options">
                              <h3 class="card-title">Hourly Rate: $11.00 / hr</h3>
                            </div>
                          </div>
                          <div class="row justify-content-center">
                            <div class="col-sm-12">
                              <div class="card-body">
                                <table id="table-payPeriod3-CA-hourly" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Regular Hours">Reg Hours</th>
                                      <th title="Overtime Hours">OT Hours</th>
                                      <th title="DoubleTime Hours">DT Hours</th>
                                      <th title="Sick Hours">Sick Hours</th>
                                      <th title="Total Hours">Total Hours</th>
                                      <th title="Room and Board Deduction">Deduction</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod3-CA-hourly">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-sm-12">
                            <div class="card">
                              <div class="card-status bg-green"></div>
                              <div class="card-header">
                                <h3 class="card-title">Florida</h3>
                                <div class="card-options">
                                  <h3 class="card-title">Hourly Rate: $8.25 / hr</h3>
                                </div>
                              </div>
                              <div class="card-body">
                                <table id="table-payPeriod3-FL-hourly" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Regular Hours">Reg Hours</th>
                                      <th title="Overtime Hours">OT Hours</th>
                                      <th title="DoubleTime Hours">DT Hours</th>
                                      <th title="Sick Hours">Sick Hours</th>
                                      <th title="Total Hours">Total Hours</th>
                                      <th title="Room and Board Deduction">Deduction</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod3-FL-hourly">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-sm-12">
                            <div class="card">
                              <div class="card-status bg-orange"></div>
                              <div class="card-header">
                                <h3 class="card-title">Pennsylvania</h3>
                                <div class="card-options">
                                  <h3 class="card-title">Hourly Rate: $7.25 / hr</h3>
                                </div>
                              </div>
                              <div class="card-body">
                                <table id="table-payPeriod3-PA-hourly" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Regular Hours">Reg Hours</th>
                                      <th title="Overtime Hours">OT Hours</th>
                                      <th title="DoubleTime Hours">DT Hours</th>
                                      <th title="Sick Hours">Sick Hours</th>
                                      <th title="Total Hours">Total Hours</th>
                                      <th title="Room and Board Deduction">Deduction</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod3-PA-hourly">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- PayPeriod3 Salary -->
                      <div class="tab-pane" id="payPeriod3Salary" role="tabpanel" aria-labelledby="payPeriod3Salary-tab">
                        <div class="row">
                          <div class="col-8" style="margin-top: 20px; margin-bottom: 20px">
                            <h4>Salary Employees</h4>
                            <p>7/16/2018 - 7/29/2018</p>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-status bg-blue"></div>
                          <div class="card-header">
                            <h3 class="card-title">California</h3>
                            <div class="card-options">
                              <h3 class="card-title">Salary</h3>
                            </div>
                          </div>
                          <div class="row justify-content-center">
                            <div class="col-sm-12">
                              <div class="card-body">
                                <table id="table-payPeriod3-CA-salary" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Pay">Pay</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod3-CA-salary">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-sm-12">
                            <div class="card">
                              <div class="card-status bg-green"></div>
                              <div class="card-header">
                                <h3 class="card-title">Florida</h3>
                                <div class="card-options">
                                  <h3 class="card-title">Salary</h3>
                                </div>
                              </div>
                              <div class="card-body">
                                <table id="table-payPeriod3-FL-salary" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Pay">Pay</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod3-FL-salary">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-sm-12">
                            <div class="card">
                              <div class="card-status bg-orange"></div>
                              <div class="card-header">
                                <h3 class="card-title">Pennsylvania</h3>
                                <div class="card-options">
                                  <h3 class="card-title">Salary</h3>
                                </div>
                              </div>
                              <div class="card-body">
                                <table id="table-payPeriod3-PA-salary" class="display">
                                  <thead>
                                    <tr>
                                      <th title="First Name">First Name</th>
                                      <th title="Last Name">Last Name</th>
                                      <th title="Pay">Pay</th>
                                      <th title="Travel Stipend">Travel Stipend</th>
                                      <th title="Location to Send Check/Paystub">Location</th>
                                    </tr>
                                  </thead>
                                  <tbody id="body-payPeriod3-PA-salary">
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center flex-row-reverse">
          <div class="col-auto ml-lg-auto">
            <div class="row align-items-center">
              <div class="col-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    <a target="_blank" href="../guide.html">Guide</a>
                  </li>
                </ul>
              </div>
              <div class="col-auto">
                <a href="https://www.supercamp.com/staff/" class="btn btn-outline-primary btn-sm">SuperCamp</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
            Copyright © 2018
            <a href="https://www.QLN.com">Quantum Learning Network</a>. All rights reserved.
          </div>
          <button onclick="showErrorModal();" class="btn btn-outline-light">EC5000</button>
        </div>
      </div>
    </footer>


    <!-- Error Checking Input Modal -->
    <div class="modal fade" id="error-modal" tabindex="-1" role="dialog" aria-labelledby="Error Checker 5000" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title-top">Error Checker 5000 🔥</h5>
            <div class="card-options">
              <span style="margin-left: 20px" class="tag tag-dark">
                Version:
                <span class="tag-addon tag-warning">0.2.1</span>
              </span>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
          <div class="modal-body">
            <div id="ec5-pre">
              <p>Use this tool to check on staff members that you aren't sure about!</p>
              <p>Simply enter in any number of employees to look up information on, and hit the rocket ship!</p>
              <form id="error-form">
                <div id="error-form-group" class="form-group">
                  <label id="person-label-1" class="form-label" data-index="1">Person</label>
                  <div class="flexible-container" data-index="1">
                    <input id="error-first-name-1" type="text" class="form-control flexible-item" placeholder="First Name" data-index="1">
                    <input id="error-last-name-1" type="text" class="form-control flexible-item scoot-over" placeholder="Last Name" data-index="1">
                    <button id="error-remove-button-1" type="button" class="btn btn-icon remove-person hidden" data-index="1">
                      <i class="fa fa-times fa-lg"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div id="ec5-report" class="report hidden">
              <ul id="ec5-report-nav" role="tablist" class="nav nav-pills mb-3"></ul>
              <div class="tab-content" id="ec5-report-contents"></div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="add-person-button" type="button" class="btn btn-primary">
              <i class="fa fa-plus"></i>&nbsp&nbspAdd Person</button>
            <button id="error-submit-button" type="button" class="btn btn-green">
              <i class="fa fa-rocket"></i>
            </button>
            <button id="error-back-button" type="button" class="btn btn-secondary hidden">Back</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Please Wait Loading Screen -->
  <script src="../assets/js/please-wait.min.js"></script>
  <script type="text/javascript">
    window.loading_screen = window.pleaseWait({
      logo: "../demo/brand/supercamp.svg",
      backgroundColor: '#f5f7fb',
      loadingHtml: "<p class='loading-message'>Preparing report...</p><div class='pixel-spinner'> <div class='pixel-spinner-inner'></div> </div>"
    });
  </script>

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!-- Print This -->
  <!-- Not needed until print button added 
  <script src="../assets/js/printThis.js"></script> -->
  <!-- Javascript -->
  <!-- Popper.JS for Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <!-- Smoothscroll Polyfill -->
  <script src="../assets/js/smoothscroll.min.js"></script>
  <!-- Papa Parse -->
  <script src="../assets/js/papaparse.js"></script>
  <!-- Staff Members -->
  <script src="../assets/js/staffmembers.js"></script>

  <!-- Polyfills? -
  <script src="https://wzrd.in/standalone/formdata-polyfill"></script>
  <script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
  <script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>

  -->


  <!-- Konami Code -->
  <script src="konami.js"></script>


  <!-- Datatables -->
  <!-- <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/r-2.2.1/datatables.min.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/b-1.5.2/b-flash-1.5.2/b-html5-1.5.2/b-print-1.5.2/r-2.2.2/sc-1.5.0/datatables.min.js"></script>

  <!-- Tabletop -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>


  <!-- DEVELOPMENT -->
  <script src="main-compiled.js"></script>
  <!-- PRODUCTION -->
  <!-- Main -->
  <!-- <script src="main-compiled.js"></script> -->
  <!-- Error Checker 5000 -->
  <script src="error-checker-5000.js"></script>
</body>

</html>